{
  "name": "frank-token-cost-sidebar",
  "version": "1.12.1",
  "updated": "18.07.2026, 21:30 Uhr",
  "description": "Local OpenCode TUI sidebar plugin showing live model effort, OpenAI weekly quota, work mode selectors, model prices, compact token totals, total session cost, theme preview, and light/dark mode.",
  "type": "module",
  "exports": {
    "./tui": "./dist/tui.tsx"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "bun test"
  },
  "engines": {
    "opencode": ">=1.4.3"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.17.15",
    "@opentui/core": "^0.4.3",
    "@opentui/solid": "^0.4.3",
    "solid-js": "^1.9.12"
  }
}
