{"name":"@werft/realtime","version":"0.1.0-20260720.2000","type":"module","scripts":{"dev":"tsx watch src/server.ts","build":"tsc -p tsconfig.json","start":"node dist/server.js","typecheck":"tsc -p tsconfig.json --noEmit","test":"vitest run --passWithNoTests","lint":"tsc -p tsconfig.json --noEmit"},"dependencies":{"@werft/database":"workspace:*","drizzle-orm":"0.45.2","ioredis":"5.11.1","uuid":"13.0.0","ws":"8.21.1"},"devDependencies":{"@types/ws":"8.18.1","tsx":"4.23.1","typescript":"7.0.2","vitest":"4.1.10"}}
